<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:backgroundTint="#F8F8F8">

    <LinearLayout
        android:id="@+id/salud"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView157"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc"
                android:shadowColor="#000000"
                android:text="Perímetro cefálico"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.748" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:fontFamily="@font/alegreya_sans_sc"
                android:shadowColor="#000000"
                android:singleLine="false"
                android:text="Sueño"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.373"
                app:lineHeight="4dp" />

            <TextView
                android:id="@+id/textIMC"
                android:layout_width="261dp"
                android:layout_height="87dp"
                android:fontFamily="@font/b612"
                android:text="TextView"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <TextView
                android:id="@+id/textSueño"
                android:layout_width="261dp"
                android:layout_height="87dp"
                android:fontFamily="@font/b612"
                android:text="TextView"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.206"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <TextView
                android:id="@+id/textPeso"
                android:layout_width="261dp"
                android:layout_height="87dp"
                android:fontFamily="@font/b612"
                android:text="TextView"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.937" />

            <ImageView
                android:id="@+id/imageIMC"
                android:layout_width="49dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.145"
                tools:srcCompat="@drawable/circulorojo" />

            <ImageView
                android:id="@+id/imageSueño"
                android:layout_width="49dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485"
                app:srcCompat="@drawable/circuloamarillo" />

            <ImageView
                android:id="@+id/imagePeso"
                android:layout_width="49dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.849"
                app:srcCompat="@drawable/circuloverde" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_sc"
                android:shadowColor="#000000"
                android:text="IMC"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="412dp"
        android:layout_height="114dp"
        android:background="#F8F8F8"
        android:backgroundTint="#F8F8F8"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="25dp"
            android:backgroundTint="#F8F8F8"
            app:tabIndicatorColor="@color/rosa"
            app:tabSelectedTextColor="@color/rosa"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRO" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HISTORIAL" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Salud" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/registroDATOS"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/b612"
            android:paddingLeft="40dp"
            android:text="Peso:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/nombreEditar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/b612"
            android:hint="kg"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/b612"
            android:paddingLeft="40dp"
            android:text="Altura:"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/altura"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:fontFamily="@font/b612"
            android:hint="cm"
            android:textColorLink="@color/rosa"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/b612"

            android:paddingLeft="40dp"
            android:text="Perímetro cefálico:"
            android:textColor="#000000"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/perimetro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/b612"
            android:hint="cm"


            android:textColorLink="@color/rosa"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/b612"
            android:paddingLeft="40dp"
            android:text="Horas de sueño:"
            android:textColor="#000000"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/horasSueño"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:fontFamily="@font/b612"
            android:hint="horas"

            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/rosa"
            android:textColorLink="@color/rosa"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/b612"

            android:paddingLeft="40dp"
            android:text="Comidas:"
            android:textColor="#000000"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/unidadesComida"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="7"
            android:fontFamily="@font/b612"
            android:hint="unidades"
            android:textColorLink="@color/rosa"
            android:textSize="11sp" />

        <Button
            android:id="@+id/botonAñadirRegistro"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="@color/rosaClarito"
            android:fontFamily="@font/b612"
            android:text="Añadir registro"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
